# AndroidApp

./: .gitignore  .swp  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temax/: BuyPropertieListing.kt  BuyServiceTopo.kt  ChatChannels.kt  ChatMainActivity.kt  CommentsScreen.kt  DashboardUser.kt  EditUserProfile.kt  ListPayments.kt  MainActivity.kt  NotStudentSell.kt  NotStudentSellOrRentOrBuy.kt  PaymentScreen.kt  Register.kt  RentScreen.kt  SelectTypeUser.kt  SelectedHouse.kt  ServiceTop.kt  StudentRentList.kt  StudentSellOrRent.kt
app/src/main/java/com/example/temax/adapters/: AdapterListViewBuyProperties.kt  AdapterListViewPayments.kt  AdapterListViewRentProperties.kt  AdapterSpinnerServiceTop.kt  ChannelAdapter.kt  CommentAdapter.kt  (+3 more)
app/src/main/res/drawable/: circle_button.xml  custom_background_button_color.xml
app/src/main/res/layout/: activity_buy_propertie_listing.xml  activity_buy_service_topo.xml  activity_chat_channels.xml  activity_chat_main.xml  activity_comments_screen.xml  activity_dashboard_user.xml  activity_edit_user_profile.xml  activity_list_payments.xml  activity_main.xml  activity_not_student_sell.xml  activity_not_student_sell_or_rent_or_buy.xml  activity_payment_screen.xml  activity_register.xml  activity_rent_screen.xml  activity_select_type_user.xml  activity_selected_house.xml  activity_service_top.xml  activity_student_rent_list.xml  activity_student_sell_or_rent.xml  custom_listview_payments.xml  custom_spinner_sell_item.xml  custom_spinner_service_top.xml  custum_listview_annonces.xml  item_comment.xml  item_message.xml  list_item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/temax/: ExampleUnitTest.kt
(+26 files in other folders)
