plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    namespace 'com.example.temax'
    compileSdk 34



    defaultConfig {

        //propriedade para poder accessar a variavel API_IP do Grade.Properties
        buildConfigField "String", "API_IP", "\"${API_IP}\""

        applicationId "com.example.temax"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}



dependencies {

    implementation 'io.socket:socket.io-client:2.0.0'
    implementation('androidx.room:room-runtime:2.6.1')
    kapt'androidx.room:room-compiler:2.6.1'
    // Kotlin Extensions and Coroutines -> apenas para projetos kotlin
    implementation('androidx.room:room-ktx:2.6.1')

    implementation "com.squareup.okhttp3:okhttp:4.7.1"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}
