<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serviço: ParaOTopo"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor a pagar: €50,00"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacto: "
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/textViewContactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacto User"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"/>


    </LinearLayout>

    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número do Cartão"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/editTextCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome no Cartão"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/editTextExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Validade (MM/YY)"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>
