<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardUser"
    android:orientation="vertical">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginVertical="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/house" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See Properties"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_background_button_color"/>

    <Button
        android:id="@+id/topButton"
        android:onClick="buyServiceTopOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Service Top"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_background_button_color"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_background_button_color"/>

    <Button
        android:id="@+id/logoutButton"
        android:onClick="logoutOnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/custom_background_button_color"/>

</LinearLayout>