<!-- custom_spinner_service_top.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/spinnerItemTextTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/spinnerItemImageTop"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginStart="8dp"
        android:src="@mipmap/house" />
</LinearLayout>